logging.level.org.springframework=info

spring.security.user.name=in28minutes
spring.security.user.password=dummy

#eyJraWQiOiI0ODk2NDAxNS05OTM0LTQxMDEtOWZkMC02OTkzZTE0ZjdjMWQiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiaW4yOG1pbnV0ZXMiLCJleHAiOjE2OTU0MDM3MjEsImlhdCI6MTY5NTM5ODMyMSwic2NvcGUiOiJST0xFX1VTRVIifQ.YDgfGtuH4kW0ovU8bUXd6PGx0gm9Oe-tr1FdzNFCcqkhdy9E3-ldEO2ZSzrupghlSmE5ax0ibHBOFL7wjJ0XtEmdiBc5RGks4Xz9tWZymMxPe_mF-83tAUB9zJBw9meGVzOEmf5NeadvV0hHkzH2xt1uQumd2h-R7BxaT3rVa-4j6TOSPP1gLoGm33j_dd7VXdIpXPFdX5hBKcolYSQw2zBK-ChJn7GK94DzAUvV_jMpfy3ONFtO0_FJeBYs8gBIz4ARUJyU8dAD53xgd-kEaqEHRqF_WYbJY8Tc6XDlO46EJ_32DsxmBA5LtMKFHNV2-vVxyH5s4U-g-1TSfSD_jQ

# h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true

# mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos
#spring.jpa.properties.hibernate.dalect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
# insert query before creating table

#oracle
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ksj
spring.datasource.password=java
spring.jpa.properties.hibernate.dalect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update