1694420323734	Delete element
1694420331773	Delete element
1694420483720	Delete element
1694421069629	Rename type 'App03GamingSpringBeans'
1694421885862	Move compilation unit
1694421912761	Copy compilation unit
1694422130876	Copy package
1694424009024	Copy compilation unit
1694424601527	Delete element
1694424620770	Copy package
1694487610003	Copy package
1694487636075	Rename type 'SimpleSpringContextLauncherApplication'
1694488383796	Copy package
1694488401753	Rename type 'SimpleSpringContextLauncherApplication'
1694489155774	Copy package
1694489213961	Rename type 'BeanScopesLauncherApplication'
1694489294188	Copy compilation unit
1694489297154	Copy compilation unit
1694489300144	Delete element
1694489304773	Delete element
1694506447973	Copy package
1694506464142	Rename type 'SimpleSpringContextLauncherApplication'
1694507080960	Copy package
1694507107392	Rename type 'SimpleSpringContextLauncherApplication'
1694507151038	Rename resource 'NewFile.xml'
